{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./**/*", "../support/**/*"],
  "compilerOptions": {
    "isolatedModules": false,
    "target": "ES2020",
    "lib": ["dom", "ES2020"],
    "types": ["cypress"]
  }
}
